
Miscelaneous Notes
==================

## Cross reference to Yannick's journal
I have taken some handwritten notes, to be typed or converted into code at a later dates.  Here are the references by date.

* 2020-09-20: Le Grand Salapou
* 2020-09-12: Shadow spells
* 2020-09-09: naturalist role
* 2020-09-08: Monsters: plasus rats, Sulant tigers, torachs
* 2020-09-07: nochorts, éguis
* 2020-09-04: automatons
* 2020-10-17: Pridout Faucheve the smuggler and the mysterious lenses
* 2020-10-27: La Compagnie des Lumières
* 2020-10-28,29: world politics and economy
* 2020-11-16: combat rolls
* 2020-11-20: poisons and toxins
* 2020-11-21: coupon codes
* 2020-11-29: Foujoi Porans
* 2021-04-04: Nadège Cyrat
* 2021-05-28,31: ambush plants
* 2021-06-01: labra
* 2021-06-03: sentry scarabs
* 2021-06-06: Henry Bessemer
* 2021-06-25: Ambroise Hamillois
* 2021-08-14 – 22: Pacherrs 
* 2021-08-30: bears
* 2021-08-31: raccoons
* 2021-09-02: secret usage of items
* 2021-09-23: Charles Baudelaire
* 2021-09-24: Lyon's traboules
* 2021-09-30: Philippe Blumôt
* 2021-10-19 – 29: A Tangle of Roses
* 2021-10-31 – 11-09: A Dye to Die For
* 2021-11-27 – ...: Vitriolic Connections
* 2021-12-01: phantruch
* 2022-07-18: generalized challenges

## External tools
Pathfinder background generator (OGL):
https://www.aonprd.com/RandomBackground.aspx
This is a good source of inspiration, but cross-licensing is probably not possible to nothing should be used verbatim.

List of Open Gaming Systems:
* https://wiki.rpg.net/index.php/Open_Game_Systems

Good Public Domain tiles:
* https://opengameart.org/content/dungeon-crawl-32x32-tiles

Many Creative Commonts icons:
* https://www.flaticon.com/

Material Design Icons:
* most of those are included in KivyMD
* https://materialdesignicons.com/

Creative Commons sounds:
* https://freesound.org/

Azgaar's Fantasy Map Generator
* https://azgaar.github.io/Fantasy-Map-Generator

Aseprite: animated sprite editor

Kassoon NPC Generator
* https://www.kassoon.com/dnd/npc-generator/

Royalty Free Music:
* https://www.serpentsoundstudios.com/royalty-free-music/

Openverse is a search engine for Creative Commons images:
* https://wordpress.org/openverse/

Test a font for Emoji rendering:
* https://www.fontspace.com/symbola-font-f22021

## Steampunk RPGs
Iron Kingdoms
Blades in the Dark: https://www.evilhat.com/home/blades-in-the-dark
Tephra
The League of Adventurers
Victoriana
Carnival Row
Skyfarer: https://www.failbettergames.com/skyfarer/
Kerberos Club
GURPS: http://www.warehouse23.com/products/SJG37-0339
Castle Falkenstein: https://www.drivethrurpg.com/m/product/2370
Engines and Empires: free! https://www.drivethrurpg.com/product/329066/Engines--Empires-Core-Rules


## Other Steampunk inspiration
* how clockworks work: https://ciechanow.ski/mechanical-watch/

## Credit
* Map based on Europe's map by u/CroBorn
https://azgaar.github.io/Fantasy-Map-Generator/?maplink=https://dl.dropbox.com/s/lhtikydmyedu8kp/Europe%20Jul19%2013-07.map?dl=0

## Character Archetypes
* The Innocent
-- Goal: To be happy
-- Flaws: Too trusting
-- Skill: Open minded

* The Orphan
-- Goal: To belong
-- Flaws: Cynical
-- Skill: Open, realistic

* The Hero
-- Goal: To belong
-- Flaws: Need to fight
-- Skill: Courage

* The Care Giver
-- Goal: To help others
-- Flaws: Martyrdom
-- Skill: Compassion

* The Explorer
-- Goal: A full life
-- Flaws: Wandering
-- Skill: Autonomy

* The Rebel
-- Goal: Change norms
-- Flaws: Crime
-- Skill: Wild freedom

* The Lover
-- Goal: Relationship
-- Flaws: Pleasing all
-- Skill: Friendship

* The Creator
-- Goal: Realizing a vision
-- Flaws: Perfectionism
-- Skill: Imagination

* The Jester
-- Goal: Lighten up
-- Flaws: Wasting time
-- Skill: Humour

* The Sage
-- Goal: Wisdom
-- Flaws: No action
-- Skill: Intelligence

* The Magician
-- Goal: Transforming
-- Flaws: Egostistical
-- Skill: Win/wins

* The Ruler
-- Goal: Prosperity
-- Flaws: Authoritarian
-- Skill: Leadeaship


Ref.: https://www.reddit.com/r/coolguides/comments/k34rl0/the_12_archetypes_by_carl_jung/


## Classification of Game Aesthetics
By Hunicke, LeBlanc, and Zubek

1. Sensation
Game as sense-pleasure
2. Fantasy
Game as make-believe
3. Narrative
Game as drama
4. Challenge
Game as obstacle course
5. Fellowship
Game as social framework
6. Discovery
Game as uncharted territory
7. Expression
Game as self-discovery
8. Submission
Game as pastime
