# People

## François Ravaillac
One of the greatest assassins all time.

## Foujoi Porans
Small time criminal who aspires to become a great assassin like Ravaillac. He takes jobs from from Franconian nobles: vandalizing shops and beating up people who have attracted the hatred of the influential. Porans does not care for politic, but since most of his clients are royalists, he is likely to favour that faction if he is really pushed to make a call.

He maintains his protection racket by leading a small group of thugs. He is pretty good at fist fighting (savate style). He can use a dagger, but he is pretty much useless with longer blades. Promises of training about poisons and toxins are likely to influence him.

Porans is tall and skinny, sporting a long dark mustache and a poorly shaven face in general. He has a hawk nose and dark brown eyes. More often then not, you will see him in a blue double breasted vest, shirt sleeves rolled up, bowler hat on his head. Some knife fight scars are obvious on his left wrist.


## Le Grand Salapou
Le Grand Salapou is the manager of several circuses roaming the world. He started his career as a clown and for the most part, he still is one. He still wears makeup and goofy outfits and plays magic tricks randomly as he goes through his day.

Now in his 50's, he gained mastery in many of the circus skills though the year. Beware of his slight if hand if you ever come in close quarter with him. He will easily pick pocket you as he pretends to let you search him and he could plant a poisoned needle in your shoulder while dodging a sword strike. He is a trained actor, so abandon hope of reading him and be very weary of his persuasion skills. 

With circuses in a dozen cities at any given time, Salapou controls a substantial network of spies and smugglers. The profit from smuggling finances the underground activities of the enterprise. Salapou has a life long dedication in putting smiles on people's faces. He can't stand the chronically negative types and he is genuinely concerned about the contagious nature of their affliction. As such, Salapou's underground business often deals with the removing these incurable individuals from society.

Because he is always seen in character, very few would be able to recognize him if he was to venture out in civilian attire. He has a strong stature and is significantly overweight, probably around 250 lbs by the look of it, but some speculate that this is part of his costume. Dishevelled, mismatched clothing with a checkered jacket and a bowler hat two sizes two small is how he appears more often than not, but he is versatile with his look and has been seen is flashy – and obviously goofy – outfits when performing for influential audiences. 

### References
Disheveled like the drunkard clown in this vid:
https://www.youtube.com/watch?v=f1u2B26V99g

Bald and ridiculous like the clown with the red wig in this vid:
https://youtu.be/TPVoMqVt-u8?t=35


## Pridout Fauchève
Pridout Fauchève is a smuggler who seems able to source the most elusive goods. Nobles and scientists alike go to him to for luxury and rare materials. He controls the only supply chain of various exotic herbs used in religious and occult rituals, making him a very powerful individual a presumably a very wealthy one as well.

Fauchève has a tribal view of the world: members of his clan before anything else. He is strongly against letting addictive substances ruin youth in the name of profit. He values connections and information more than money.

He sports low key heavily worn sailor outfits. His face is animated by nervous ticks making his dark full beard dance like it's hosting a small family of squirrels. 


## Nadège Cyrat
Nadège Cyrat is the first contact the hero has with the Compagnie des Lumières. She is a field agent and a recruiter there.

She is the youngest of three siblings, daughter of a clock maker in Paris. She has been with the Compagnie since she was 19, she is now 27. She is deeply motivated to see the advancement of science and technology and for the dominance of Franconia in those fields.

Her mother died of illness when she was 14. She left to Lyon for studying when she was 18. To make ends meet, she accepted a few odd jobs with the underground, which is how she got recruited by the Compagnie.

She is very agile and skilled in many fighting styles. She is not a magic user.

She has light blue-grey eyes and light brown hair that she keeps short. She wears crinoline dresses and decorated hats in public, but she prefers more masculine attires when she is at the Compagnie's workshops. This usually means docker overalls when doing work at a bench or lighter more athletic pants when training. 

Her favourite drink is Champagne with a splash of cassis syrup, but she will readily settle for an Absinthe. She drinks several cups of coffee every day, always with cream and one sugar cube. Sitting by herself in a cafe, she is usually seen reading a book, typically about philosophy. 

When her father sent her to Lyon, it was with the goal of studying engineering, specifically, the making of programmable machines like the Jacquard loom. Ideally, she would have found an apprenticeship there after learning all the fundamentals, but she never went that far. She knows how to repair most simple looms and given enough time, she can decypher coded punch tape, but she is far from proficient in that domain. She often uses jargon and metaphores from the textile industry in her everyday speech.

Nadège is skilled in the making of small complicated gadgets, such as spying and assassin's tools.

She is patient with her craft, but less so with people. She expects fast results when she asks for something. She prefers tactical retreat over complete defeat, but the can't stand people who make excuses rather than owning their failures.

She values creativity and will readily praise it.  Nadège is very energetic and her emotions and state of mind are usually very obvious.

She is always very interested by foreign combat techniques, less so by foreign culture. She has a fascination for subtle assassination techniques, more on an academic level since she usually favors solutions that keep all involved parties alive.

How she spends her presumably generous earning from La Compagnie is a frequent topic of speculation amongst other field agents.


## Henry Bessemer
Henry Bessemer is an inventor living in Saxonia. Now 34 years old, he is very well of financially thanks to the commercial success of earlier inventions in his late twenties and early thirties. This gives him the freedom to pursue capital intensive discoveries around heavy industries.

Bessemer currently has close ties with the Saxonian military and there are reasons to suspect that he is on the verge of dramatically changing how easy it is to produce steel, with the goal of arming Saxonia with heavy war machines.

He primarily speaks English, but he knows some French thanks to his father who lived in Franconia for a while.

He has blue-gray eyes, a fast receding hairline, and bushy sideburns. Taking advantage of his wealth, he likes to appear in fancy attires in public, such as a three-piece suit with a top hat and an ornate cane. In private, he is a workaholic and will most likely be seen with a thick leather apron if he is working on prototype furnaces or with a lab coat while working in his metallurgy lab. A decorated fountain pen and a stained leather-bound notebook follow him wherever he goes.

Bessemer is an industrialist at heart. He has little interests for pure science and focuses solely on inventions with large commercial potential. Potential for his inventions have changed his allegiances in the past.

Historical Bessemer: 
- https://media.sciencephoto.com/image/h4020114/800wm/H4020114-Portrait_of_metallurgist,_Sir_Henry_Bessemer.jpg
- https://media.gettyimages.com/photos/threequarter-length-portrait-of-sir-henry-bessemer-inventor-of-a-picture-id526917692


## Ambrose Hamillois
Ambrose Hamillois is a potion maker with a workshop in Lyon. The very first impression of him might be of a very dishevelled Victorian Santa Claus. He is in his mid-60s with a large grey beard and long hairs that run in all directions. He is typically seen in a three piece suit of dark colours that is of great need for a pressing. A small bow tie and a propped up collar at his neck and a well worn top hat complete his signature look.

The store front where he does business looks line a small cramped and overfilled bookstore. The back of the store is where the actual business takes place. A long work bench takes most of one wall. Then bench has scales, mortars of various sizes, and some laboratory glassware. On the wall opposed to the bench is an array of glass jars of all shapes and sizes all containing some coloured liquid.

Hamillois harvests some of the herbs and spices that go into the potions himself, mostly from the countryside near Lyon. Most of his supplies however come from a solid network of trusted merchants and smugglers. 

Hamillois is not completely anti-science, but he is distrusting of physics and engineering. He is however completely up to date on all the recent development and discoveries in the field of botany. He is slightly partial to royalists.


## Charles Beaudelaire
Charles Beaudelaire is a writer from Paris. At the time of our adventure he is 32 years old and he is not doing poetry full time yet. He writes an art review column for a living and occasionally some anti-royalist articles in his spare time.

Beaudelaire is a self-described "dandy" who likes to dress in fancy cloths. Most commonly, he is seen dressed in a three piece suit with his signature pointy-end bow tie made of fine silk. He likes a high-collar great coat to fight the cold weather. He can't grow much of a mustache and therefore goes for the clean shaven look. At 32, his hairline has already started receding. He keeps his blond hair cut short. His eyes are blue.

From previous trips to India and Morocco, Beaudelaire has kept some connections and does small time private imports of exotic goods. Notably, he is a member of the hashish society and has sponsored a few drug runs.

He is a very occasional hashish user, preferring wine on most days and shunning absinthe as well as most hard liquors. He loves to hang out in cafés, drink a lot, and then let the alcohol infused inspiration move his poetry projects forward. 


## Michel Boilou
Michel Boilou is a barber in Lyon. He also is the doorman for some of the Lux Co. secret compounds. Notably, an out-out-sight door at the back of a broom closet in this barber lounge leads to an absinthe café.

Boilou is tall and skinny with dark hair and impeccably shaped handlebar mustache. He typically wears a vest of black satin and flamboyant silk patterns. Flowers usually decorates his shop and he is found of using botanical metaphors to describe things.

He radiates the impression of a very peaceful man, but if needs be, he can masterfully defend himself with a straight razor. He is also trained with the rapier and he maintains and uncommonly sharp edge on his discrete sword cane.

Boilou has been a field agent for Lux Co. for some years, but four years ago he decided to start a family and thereby settled for less adventurous duties. He relay messages to select individuals who pretend to visit him for grooming, but he also happens to deliver the closest shaves in town.

He is very skilled at getting unsuspecting patrons to open up about private details of their life and work, information that Boilou promptly relays to Lux Co. 

His shop is located next to a very active newspaper. The noisy steam powered printing press next door easily drowns the conversations and the occasional light music in the absinthe café. 

Boilou is now 38 with a three year old son and his wife is pregnant with another child.
